{
  "manifest_version": 3,
  "name": "Recurse - LeetCode Solve Sync",
  "version": "1.4.0",
  "description": "Automatically track and sync accepted LeetCode solves with Recurse peer accountability and streak tracking.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://leetcode.com/*",
    "https://nhsbgweplsbiodxbdbcc.supabase.co/*",
    "https://*.supabase.co/*",
    "https://recurse.talibibrahim04.workers.dev/*",
    "https://*.workers.dev/*",
    "http://localhost:*/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "Recurse Extension"
  },
  "content_scripts": [
    {
      "matches": ["*://leetcode.com/*"],
      "js": ["leetcode-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://leetcode.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://recurse.talibibrahim04.workers.dev/*",
        "https://*.workers.dev/*",
        "http://localhost:*/*"
      ],
      "js": ["auth-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
